+1 (2013)
10,000 B.C. (2008)
10 Things I Hate About You (1999)
12 Angry Men (1957)
12 Monkeys (1995)
12 Years a Slave (2013)
127 Hours (2010)
13 Hours (2016)
13 Sins (2014)
1408 (2007)
1969 (1988)
1984 (1984)
2 Guns (2013)
20,000 Leagues Under the Sea (1954) (Family)
2001: A Space Odyssey (1968)
2012 (2009)
21 (2008)
21 Grams (2003)
21 Jump Street (2012)
22 Jump Street (2014)
27 Dresses (2008)
28 Days Later (2002)
28 Weeks Later (2007)
30 Days of Night (2007)
30 Minutes or Less (2011)
300 (2006)
300: Rise of an Empire (2014)
3:10 To Yuma (2007)
42 (2013)
47 Ronin (2013)
48 Hours (1982)
50 First Dates (2004)
500 Days of Summer (2009)
71 (2014)
8 Mile (2002)
8MM (1999)
9 (2009)
10 Cloverfield Lane (2016)
12 Strong (2018)
A Beautiful Mind (2001)
A Better Life (2011)
A Bronx Tale (1993)
A Bug's Life (1998) (Family)
A Christmas Carol (2009) (Family)
A Christmas Story (1983) (Family)
A Clockwork Orange (1971)
A Cure for Wellness (2016)
A Dog's Purpose (2017)
A Few Good Men (1992)
A History of Violence (2005)
A Knight's Tale (2001)
A League of Their Own (1992)
A Man Apart (2003)
A Midnight Clear (1992)
A Million Ways to Die in the West (2014)
A Monster in Paris (2011) (Family)
A Most Wanted Man (2014)
A Most Violent Year (2014)
A Nightmare on Elm Street (1984)
A Nightmare on Elm Street 2: Freddy's Revenge (1985)
A Nightmare on Elm Street 3: The Dream Warriors (1987)
A Nightmare on Elm Street 5: The Dream Child (1989)
A Nightmare on Elm Street 6: New Nightmare (1994)
A Nightmare on Elm Street (2010)
A Quiet Place (2018)
A River Runs Through It (1992)
A Room with a View (1985)
A Scanner Darkly (2006)
A Series of Unfortunate Events (2004) (Family)
A Star Is Born (1954)
A Time to Kill (1996)
A Very Harold and Kumar Christmas (2011)
A View to a Kill (1985)
A Walk to Remember (2002)
Abraham Lincoln: Vampire Hunter (2012)
About Time (2013)
Across 110th Ave (1972)
Across the Universe (2007)
Ace Ventura Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Act of Valor (2012)
Admission (2013)
Aeon Flux (2005)
After Earth (2013)
Agora (2009)
Ain't Them Bodies Saints (2013)
Air Force One (1997)
Aladdin (1992) (Family)
Albino Alligator (1996)
Alex Cross (2012)
Alice in Wonderland (1951) (Family)
Alice in Wonderland (2010)
Alice Through the Looking Glass (2016)
Alien (1979)
Aliens (1986)
Alien3 (1992)
Alien: Resurrection (1997)
Alien: Covenant (2017)
Alien Vs. Predator (2004)
Alien Vs. Predator: Requiem (2007)
Alien Outpost (2014)
Alive Inside (2014)
Allan Quartermain and the Lost City of Gold (1986)
All Dogs Go to Heaven (1989)
All Eyes on Me (2017)
All Is Lost (2013)
All-Star Superman (2011) (Animated)
All the Money in the World (2017)
Allied (2016)
Almost Famous (2000)
Along Came a Spider (2001)
Always (1989)
Amadeus (1984)
Amazon Women on the Moon (1987)
Amen (2002)
American Assassin (2017)
American Beauty (1999)
American Gangster (2007)
American History X (1998)
American Hustle (2013)
American Made (2017)
American Psycho (2000)
American Reunion (2012)
American Sniper (2014)
American Ultra (2015)
Amistad (1997)
Anaconda (1997)
Analyze This (1999)
Analyze That (2002)
An American Tail (1986) (Family)
Anchorman - The Legend of Ron Burgundy (2004)
Anchorman 2 - The Legend Continues (2013)
Angels & Demons (2009)
An Ideal Husband (1999)
Animal House (1978)
Anna (2013)
Anna Karenina (2012)
Annie (1982) (Family)
Annie (2014) (Family)
Aunt (1998)
Another Earth (2011)
Antartica: A Year on Ice (2013) (Family)
Any Given Sunday (1999)
Apollo 13 (1995)
Apollo 18 (2011)
Appaloosa (2008)
Apocalypse Now (Redux)(1979)
Arachnophobia (1990)
Arbitrage (2012)
Armageddon (1998)
Army of Darkness (1992)
Arthur (2011)
Argo (2012)
Arrival (2016)
Artificial Intelligence (2001)
As Good As It Gets (1997)
Assassins (1995)
Assassin's Creed (2016)
Atomic Blonde (2017)
Austin Powers - International Man of Mystery (1997)
Austin Powers - The Spy Who Shagged Me (1999)
Austin Powers - Goldmember (2002)
Avatar (2009)
Babes in Toyland (1934) (Family)
Baby Driver (2017)
Babylon A.D. (2008)
Bachelor Party (1984)
Backdraft (1991)
Back to the Future (1985)
Back to the Future Part 2 (1989)
Back to the Future Part 3 (1990)
Bad Boys (1995)
Bad Boys II (2003)
Bad Country (2014)
Bad Moms (2016)
Bad Moms 2 (2017)
Bad Santa (2003)
Bad Teacher (2011)
Bambi (1942) (Family)
Basic Instinct (1992)
Batman (1989)
Batman Returns (1992)
Batman Forever (1995)
Batman & Robin (1997)
Batman Begins (2005)
Batman The Dark Knight (2008)
Batman The Dark Knight Rises (2012)
Batman: Assault on Gotham (2014) (Animated)
Batman: The Dark Knight Returns (2012) (Animated)
Batman: Year One (2011) (Animated)
Batman: Gotham Knight (2008) (Animated)
Batman Ninja (2017) (Animated)
Batman Vs. Superman (2016)
Battle: Los Angeles (2011)
Battleship (2012)
Baywatch (2017)
Beautiful Creatures (2013)
Beauty and the Beast (1991) (Family)
Beauty and the Beast (2017) (Family)
Bedazzled (2000)
Bedknobs and Broomsticks (1971) (Family)
Be Cool (2005)
Bee Movie (2007) (Family)*
Beerfest (2006)
Beetlejuice (1988)
Before I Go to Sleep (2014)
Before Midnight (2013)
Behind Enemy Lines (2001)
Being John Malkovich (1999)
Being There (1979)
Believe Me (2014)
Belle (2013)
Bellflower (2011)
Ben-Hur (2016)
Bennie and Joon (1993)
Bernie (2011)
Bessie (2015)
Better Off Dead (1985)
Beverly Hills Cop (1984)
Beyond the Law (1993)
Big (1988)
Big Fish (2003)
Big Hero 6 (2014) (Family)
Big Momma's House (2000)
Big Trouble in Little China (1986)
Bill and Ted's Excellent Adventure (1989)
Bill and Ted's Bogus Journey (1991)
Biodome (1996)
Birdman (2014)
Black Beauty (1994) (Family)
Black Mass (2015)
Black Swan (2010)
Blackhat (2015)
Blackhawk Down (2001)
Black Panther (2018)
Black Rain (1989)
Blade (1998)
Blade 2 (2002)
Blade 3 (2004)
Blade Runner (1982)
Blade Runner - The Final Cut (1982)
Blade Runner 2049 (2017)
Blades of Glory (2007)
Blame it on Rio (1984)
Blast From the Past (1999)
Blazing Saddles (1974)
Blended (2014)
Blind Date (1987)
Blitz (2011)
Blood Diamond (2006)
Blood Father (2016)
Bloodsport (1988)
Blow (2001)
Blown Away (1994)
Blue Streak (1999)
Body Double (1984)
Body of Evidence (1993)
Body of Lies (2008)
Bolt (2008) (Family)
Bone Tomahawk (2015)
Boone the Bounty Hunter (2017)
Borat (2006)
Bordello of Blood (1996)
Borg McEnroe (2017)
Bound (1996)
Boyhood(2014)
Boyz In the Hood (1991)
Brave (2012) (Family)
Braveheart (1995)
Brazil (1985)
Breakfast at Tiffany's (1961)
Breaking Away (1979)
Breaking the Waves (1996)
Breathless (1983)
Brewster’s Millions (1985)
Bridesmaids (2011)
Bride Wars (2009)
Bridge of Spies (2015)
Bridget Jones' Diary (2001)
Bridget Jones' Baby (2016)
Bridge to Terabithia (2007) (Family)
Bring It On (2000)
Broadway Danny Rose (1984)
Broken City (2013)
Bronson (2008)
Brooklyn's Finest (2009)
Brother (2000)
Brother Bear (2003) (Family)
Bruce Almighty (2003)
Bruno (2009)
Bulletproof Monk (2003)
Buried (2010)
Burlesque (2010)
Burn (2012)
Burn After Reading (2008)
Byzantium (2012)
Caddyshack (1980)
Cadillac Records (2008)
Captain America (2011)
Captain America 2: The Winter Soldier (2014)
Captain America 3 - Civil War (2016)
Captain Kronos - Vampire Hunter (1974)
Captain Phillips (2013)
Caligula (1979)
Carlito's Way (1993)
Carrie (1976)
Carrie (2013)
Carrie 2: The Rage (1999)
Cars (2006) (Family)*
Cars 2 (2011) (Family)
Cartel Land (2015)
Casablanca*
Case 39 (2009)
Casino (1995)
Casino Jack (2010)
Casino Royale (2006)
Casper (1995) (Family)
Cast Away (2000)
Casualties of War (1989)
Catch Me If You Can (2002)
Cat's Eye (1985)
Cave of Forgotten Dreams (2010)
CB4 (1993)
CBGB (2013)
Cedar Rapids (2011)
Cell (2016)
Center Stage*
Central Intelligence (2016)
Centurion (2010)
Chappie (2015)
Changeling*
Chariots of Fire (1981)
Charlie and The Chocolate Factory (2005) (Family)
Charlie's Angels (2000)
Charlie's Angels Full Throttle (2003)
Charlie Wilson's War (2007)
Chasing Amy (1997)
Chasing Ice (2012)
Chasing Mavericks (2012)
Chasing Trane (2016)
Cheery Point (2013)
Chef (2014)
Chernobyl (2012)
Chernobyl Diaries*
Chicago (2002)
Chicken Little (2005) (Family)
Chicken Run (2000) (Family)
Child 44 (2015)
Children of Men (2006)
Chinatown*
CHiPs (2017)
Chocolat (2000)
Chocolate, Strawberry, Vanilla (2013)
Christmas Vacation (1989)
Chronicle (2012)
Cinderella (1950) (Family)
Cinderella (2015) (Family)
Cinderella Man (2005)
Citizen four (2014)
City of Angels (1998)
City of Ember (2008) (Family)
City Slickers (1991)
Clash of the Titans (2010)
Clash of the Titans 2: Wrath of the Titans (2012)
Class of 1984 (1982)
Cleaner (2007)
Clear and Present Danger (1994)
Clear History (2013)
Clerks (1994)
Clerks 2 (2006)
Click (2006)
Cliffhanger (1993)
Clockers (1995)
Close Encounters of the Third Kind (1977)
Cloud Atlas (2012)
Cloudy with a Chance of Meatballs (2009) (Family)*
Cloudy with a Chance of Meatballs 2 (2013) (Family)
Cloverfield (2008)
Clue (1985)
Clueless (1995)
Cobra (1986)
Cocaine Cowboys (2006)
Cocoon (1985)
Codebreaker (2011)
Coherence (2013)
Cold in July (2014)
Coldwater (2013)
Collateral Damage (2002)
Colombiana (2011)
Colors (1988)
Commando (1985)
Committed (2000)
Compliance (2012)
ConAir (1997)
Conan the Barbarian (1982)
Conan the Barbarian (2011)
Conan the Destroyer (1984)
Confessions of a Dangerous Mind (2002)
Conspiracy Theory (1997)
Constantine (2005)
Contact (1997)
Contagion (2011)
Contraband (2012)
Cop Out (2010)
Copycat (1995)
Coraline (2009) (Family)
Coriolanus (2011)
Corpse Bride (2005)
Couples Retreat (2009)
Cowboys and Aliens (2011)
Coyote Ugly (2000)
Cradle 2 The Grave (2003)
Crank (2006)
Crank 2 (2009)
Crash*
Crazy Heart (2009)
Crazy Stupid Love (2011)
Creed (2015)
Crimson Peak (2015)
Crimson Tide (1995)
Crocodile Dundee (1986)
Crocodile Dundee II (1988)
Crumb*
CSA*
Cube (1997)
Curious George (2006) (Family)
Cypher (2002)
Daddy’s Home (2015)
Dallas Buyers Club (2013)
Dancer in the Dark (2000)
Dances with Wolves (1990)
Dangerous Liaisons (1988)
Dan in Real Life (2007)
Danny Collins (2015)
Dante's Peak (1997)
Daredevil (2003)
Dark City (1998)
Darkest Hour (2017)
Darkman (1990)
Dark Shadows (2012)
Dark Skies (2013)
Date Night (2010)
Dave (1993)
Dawn of the Dead (1978)*
Dawn of the Dead (2004)
Dawn of the Planet of the Apes (2014)
Daybreakers (2009)
Daylight (1996)
Day of the Dead (1985)
Days of Thunder (1990)
Dazed and Confused (1993)
Dead Man Down (2013)
Dead Poets Society (1989)
Deadfall (2012)
Deadpool (2016)
Dear White People (2014)
Death at a Funeral (2007)
Death Proof (2007)
Death Race (2008)
Death Race 2000 (1975)
Deep Blue Sea (1999)
Deep Impact (1998)
Deepwater Horizon (2016)
Defiance (2008)
Deliverance (1972)
Deliver Us From Evil (2014)
Delivery Man (2013)
Dealt (2017)
Demolition Man (1993)
Demon House (2018)
Demon Knight (1995)
Den of Thieves (2018)
Desperado (1995)
Desperately Seeking Susan (1985)
Despicable Me (2010) (Family)
Despicable Me 2 (2013) (Family)
Despicable Me 3 (2017) (Family)
Detroit (2017)
Detroit Rock City (1999)
Devil (2010)
Dial M for Murder (1954)
Diamonds Are Forever (1971)
Die Another Day (2002)
Dirty Grandpa (2016)
Die Hard (1988)
Die Hard 2: Die Harder (1990)
Die Hard with a Vengeance (1995)
Die Hard 4: Live Free or Die Hard (2007)
Die Hard 5: A Good Day to Die Hard (2013)
Dinner for Schmucks (2010)
Dinosaur (2000) (Family)
Dinosaur 13 (2014)
Dirty Dancing (1987)
Dirty Dancing - Havana Nights (2004)
Dirty Harry (1971)
Dirty Harry - Magnum Force (1973)
Dirty Harry - The Enforcer (1976)
Dirty Harry - Sudden Impact (1983)
Dirty Harry - Dead Pool (1988)
District 9 (2009)
Disturbia (2007)
Divergent (2014)
Divergent 2: Insurgent (2015)
Divergent 3: Allegiant (2016)
Django Unchained (2012)
Doctor Dolittle (1998) (Family)
Doctor Strange (2016)
Dodgeball (2004)
Dogma (1999)
Domino (2005)
Don Jon (2013)
Donnie Brasco (1997)
Donnie Darko (2001)
Don't Stop Believin' (2012)
Doom (2005)
Dope (2015)
Dorian Gray (2010)
Dracula (1992)
Dracula Untold (2014)
Draft Day (2014)
Drag Me to Hell (2009)
Dragonheart (1996)
Dragon Lore*
Dragon: The Bruce Lee Story (1993)
Dreamcatcher (2003)
Dream House*
Dreamgirls*
Dredd (2012)
Drive (2011)
Drive Angry (2011)
Drumline (2002)
Dude, Where's My Car? (2000)
Due Date (2010)
Dumb and Dumber (1994)
Dumb and Dumber To (2014)
Dumbo (1941) (Family)
Dune (1984)
Dunkirk (2017)
Duplicity (2009)
East of Eden (1955)
Easy A (2010)
Easy Money (1983)
Easy Rider (1969)
Ed Wood (1994)
Edge of Darkness (2010)
Edge of Tomorrow (2014)
Edward Scissorhands (1990)
Eight Men Out (1988)
Election (1999)
Elektra (2005)
Elizabeth: The Golden Age (2007)
Elvis (1979)
Elvis and Nixon (2016)
Elysium (2013)
Emperor (2012)
Empire of the Sun (1987)
Empire Records (1995)
Empire State (2013)
Employee of the Month (2006)
Ender's Game (2013)
Endless Love (2014)
Enemy (2013)
Enemy at the Gates (2001)
Enemy Mine (1985)
Enemy of the State (1998)
Enter the Dragon (1973)
Entourage (2015)
Entrapment (1999)
Epic (2015) (Family)
Eragon (Family)
Erased (2012)
Eraser (1996)
Eraserhead (1977)
Escape From Alcatraz (1979)
Escape from LA (1996)
Escape from New York (1981)
Escape from the Planet of the Apes (1971)
Escape Plan (2013)
E.T. The Extra-Terrestrial (1982) (Family)
Eternal Sunshine of the Spotless Mind (2004)
Europa Report (2013)
Evan Almighty (2007)
Event Horizon (1997)
Everest (2015)
Everybody's Fine (2009)
Everybody Wants Some (2016)
Evil Dead (1981)
Evil Dead (2013)
Evil Dead II (1987)
Evil Dead 3: Army of Darkness*
Ex Machina (2015)
Excalibur (1981)
Excision (2012)
eXistenZ (1999)
Exit Wounds (2001)
Exodus: Gods and Kings (2014)
Eye in the Sky (2015)
Eyes Wide Shut (1999)
Face Off (1997)
Fahrenheit 451 (1966)
Fairy Tale: A True Story (1997) (Family)
Failure to Launch (2006)
Fallen (1998)
Fallen (2016)
Falling Down (1993)
Fantasia (1940) (Family)
Fantasia: 2000 (1999) (Family)
Fantastic Four (2015)
Fantastic Four*
Fantastic Four: Rise of The Silver Surfer*
Fantastic Mr. Fox (2009) (Family)
Far from the Madding Crowd (2015)
Fargo (1996)
Faster (2010)
Fastest (2011)
Fear and Loathing in Las Vegas (1998)
Fearless (1993)
Fear of a Black Hat*
Ferris Bueller's Day Off (1986)
Field of Dreams (1989)
Fierce Creatures (1997)
Fifty Shades of Grey (2015)
Fight Club (1999)
Filth (2013)
Final Fantasy: The Spirits Within (2001) (Animated)
Final Fantasy VII: Advent Children (2005) (Animated)
Finding Dori (2016) (Family)
Finding Nemo (2003) (Family)
Finding Neverland (2004)
Finding Vivian Maier (2013)
Firestarter (1984)
Flags of our Fathers (2006)
Flashdance (1983)
Flash Gordon (1980)
Flawless (1999)
Flawless (2007)
Fletch (1985)
Flight (2012)
Flight of the Navigator (1986) (Family)
Florence Foster Jenkins (2016)
Flipped (2010)
Flyboy (2006)
Focus (2015)
Food, Inc.*
Fool's Gold (2008)
Footloose (1984)
Footloose (2011)
Forgetting Sarah Marshall (2008)
Forrest Gump (1994)
For Love or Money (1993)
For No Good Reason (2012)
For the Boys (1991)
For Your Eyes Only (1981)
Four Brothers (2005)
Four Rooms (1995)
Frailty (2001)
Frank (2014)
Frankenweenie (2012) (Family)
Free Birds (2013) (Family)
Free State of Jones (2016)
Freetown (2015)
Free Willy (1993) (Family)
Frequencies (2013)
Freddie vs. Jason (2003)
Friday (1995)
Friday 2 (2000)
Friday Night Lights (2004)
Friday the 13th (1980)*
Friday the 13th Part 2 (1981)
Friday the 13th Part 3 (1982)
Friday the 13th: The Final Chapter (1984)
Friday the 13th: A New Beginning (1985)
Friday the 13th: Jason Lives (1986)
Friday the 13th: The New Blood (1988)*
Friday the 13th: Jason Takes Manhattan (1989)
Friday the 13th: Jason Goes to Hell (1993)
Friday the 13th: Jason X (2001)
Friday the 13th (2009)
Fried Green Tomatoes (1991)
Friends with Benefits (2011)
Fright Night (2011)
From Dusk Till Dawn (1996)
From Hell (2001)
From Paris with Love (2010)
Frozen (2013) (Family)
Fruitvale Station (2013)
Full Metal Jacket (1987)
Fun with Dick and Jane (2005)
Fury (2014)
Galaxy Quest (1999)
Gallipoli (1981)
Gamer (2009)
Gandhi (1982)
Gangs of New York (2002)
Gangster Squad (2013)
Garden State (2004)
Gascoigne (2015)
Gattaca (1997)
Genius (2016)
Geostorm (2017)
Get Carter (2000)
Get Hard (2015)
Get On Up (2014)
Get Rich or Die Tryin'*
Get Shorty (1995)
Get Smart (2008)
Get the Gringo (2012)
Ghostbusters (1984)
Ghostbusters II (1989)
Ghostbusters (2016)
Ghost in the Shell (2017)
Ghost Rider (2007)
Ghost Rider 2 (2011)
Ghost Ship (2002)
Ghost World (2001)
Ghosts of Girlfriends Past (2009)
Ghosts of Mars (2001)
G.I. Joe: Arise, Serpentor, Arise (1987) (Family)
G.I. Joe: The Rise of Cobra (2009)
G.I. Joe: Retaliation (2013)
Gimme Shelter (2013)
Gladiator (2000)
Glengarry Glen Ross (1992)
Glory (1989)
Glory Road [2006]
Go (1999)
Gods of Egypt (2016)
Godzilla (1998)
Godzilla (2014)
Going Clear (2017)
Going the Distance (2010)
GoldenEye (1995)
Gone Baby Gone (2007) 
Gone Girl (2014)
Gone in 60 Seconds (2000)
Gone with the Wind*
Good Kill (2014)
Good Luck Chuck (2007)
Good Morning Vietnam (1987)
Good People (2014)
Good Vibrations (2012)
Good Will Hunting (1997)
Goodfellas (1990)
Goodnight Mummy (2014)
Goosebumps (2015) (Family)
Gorky Park (1983)
Gothika (2003)
Grace is Gone (2007)
Grace of Monaco (2014)
Gran Torino (2008)
Gravity (2013)
Grease (1978)
Green Lantern (2011)
Green Lantern: Emerald Knights (2011) (Animated)
Green Room (2015)
Green Zone (2010)
Gremlins (1984) (Family)
Gremlins 2 - The New Batch (1990) (Family)
Gridiron Gang (2006)
Grimsby (2016)
Gross Point Blank (1997)
Groundhog Day*
Grown Ups (2010)
Grown Ups 2 (2013)
Grudge Match (2013)
Guardians of the Galaxy (2014)
Guardians of the Galaxy Vol 2 (2017)
Gulliver's Travels*
Hackers (1995)
Hacksaw Ridge (2016)
Hail, Caesar! (2016)
Hairspray (2007)
Halloween (1978)
Halloween (2007)
Halloween - The Curse of Michael Myers (1995)
Hamburger Hill (1987)
Hammer of the Gods (2013)
Hancock (2008)
Hansel and Gretel Witch Hunters (2013)
Hanna*
Hannibal (2001)
Hannibal Rising (2007)
Happy Feet (2006) (Family)
Happy Feet 2 (2011) (Family)
Hard Boiled*
Hard Candy (2005)
Hardcore Henry (2016)
Harley Davidson and the Marlboro Man (1991)
Harry and the Hendersons (1987) (Family)
Harry Brown (2009)
Harry Potter and The Sorcerer's Stone (2001)
Harry Potter and The Chamber of Secrets (2002)
Harry Potter and The Prisoner of Azkaban (2004)
Harry Potter and The Goblet of Fire (2005)
Harry Potter and The Order of the Phoenix (2007)
Harry Potter and The Half-Blood Prince (2009)
Harry Potter and The Deathly Hallows Part 1 (2010)
Harry Potter and The Deathly Hallows Part 2 (2011)
Harry Potter - Fantastic Beasts and Where to Find Them (2016)
Hart's War (2002)
Haywire (2011)
Heartbreakers (2001)
Heartbreak Hotel (1988)
Heat (1995)
Heavy Metal (1981)
Hector and the Search for Happiness (2014)
Heist (2015)
Hellboy (2004)
Hellboy II: The Golden Army (2008)
Hell or High Water (2016)
Hellride (2008)
Hells Angels on Wheels*
Henry V (1989)
Her (2013)
Herbie Goes to Monte Carlo (1977) (Family)
Hercules(2014)
Hereafter (2010)
Here Comes the Boom (2012)
Hesher (2011)
He's Just Not That Into You (2009)
Hidalgo (2004)
Hidden Agenda (1990)
Hide and Seek (2005)
High Fidelity (2000)
Highlander (1986)
Hitch (2005)
Hitchcock (2012)
Hitman (2007)
Hitman: Agent 47 (2015)
Hocus Pocus (1993) (Family)
Holes (2003)
Hollywood Shuffle (1987)
Home (2015) (Family)
Home Alone (1990) (Family)
Home Alone 2 (1992) (Family)
Homefront (2013)
Hook (1991) (Family)
Hoop Dreams (1994)
Horns*
Horrible Bosses (2011)
Horrible Bosses 2 (2014)
Horsemen*
Horton Hears a Who (2008) (Family)
Hotel Rawanda (2008)
Hotel Transylvania (2012) (Family)
Hotel Transylvania 2 (2015) (Family)
Hot Fuzz (2007)
Hot Pursuit (2015)
Hot Tub Time Machine (2010)
Hot Tub Time Machine 2 (2015)
Hounding (2007)
Hours (2013)
House of 1000 Corpses (2003)
House of Wax (2005)
House on Haunted Hill (1999)
How Do You Know (2010)
How the Grinch Stole Christmas (1966) (Family)
How the Grinch Stole Christmas (2000) (Family)
How To Be Single (2016)
How To Get Ahead in Advertising (1989)
How To Lose A Guy in 10 Days (2003)
How To Make Money Selling Drugs (2012)
How To Train Your Dragon (2010) (Family)
How To Train Your Dragon 2 (2014) (Family)
Hugo (2011) (Family)
Human Traffic (1999)
Hunger (2008)
I Am Bolt (2016)
I Am Legend (2007)
I Am Sam (2001)
I, Frankenstein (2014)
I Know What You Did Last Summer (1997)
I Know What You Did Last Summer 2 (1998)
I'll Follow You Down (2013)
I'll See you in My Dreams (2015)
I Love You Man (2009)
I Love You Phillip Morris (2009)
I, Origins (2014)
I, Robot (2004)
I Spit on Your Grave (2010)
Ice Age 4 - Continental Drift (Family)
Identity (2003)
Identity Thief (2013)
Idiocracy (2006)
Idle Hands (1999)
If I Stay (2014)
If Looks Could Kill*
Ill Manors (2012)
Imaginaerum (2012)
Immortals (2011)
In a World (2013)
In Bruges*
In Secret (2013)
In the Heart of the Sea (2015)
In the Line of Fire (1993)
Incendiary (2008)
Inception (2010)
Indecent Proposal (1993)
Independence Day (1996)
Independence Day: Resurgence (2016)
Indiana Jones and The Raiders of The Lost Ark (1981)
Indiana Jones and The Temple of Doom (1984)
Indiana Jones and The Last Crusade (1989)
Indiana Jones and The Kingdom of The Crystal Skull (2008)
Inequality for All (2013)
Inferno (2016)
Inglorious Bastards (2009)
Inherent Vice (2014)
Inherit the Wind (1960)
In Her Shoes (2005)
Ink heart (2008)
Innerspace (1987)
Inside Job (2010)
Inside Llewyn Davis (2013)
Inside Out (2015) (Family)
Insidious (2010)
Insidious Chapter 2 (2013)
Insidious Chapter 3 (2015)
Insomnia (2002)
Internal Affairs (1990)
Interstellar (2014)
Interview with the Vampire (1994)
In the Loop (2009)
In the Mouth of Madness (1994)
In the Name of the Father (1993)
In Time (2011)
Into the Storm (2014)
Into the Wild (2007)
Into the Woods (Family)
Invictus (2009)
Invincible (2006)
Ip Man*
Iron Man (2008)
Iron Man 2 (2010)
Iron Man 3 (2013)
Iron Monkey (1993)
Iron Sky (2012)
Irrational Man (2015)
Isle of Dogs (2018)
It (2017)
It Follows (2014)
It's a Wonderful Life (1946) (Family)
It's Complicated (2009)
It's Kind of a Funny Story (2010)
J. Edgar (2011)
Jack Ryan: Shadow Recruit (2014)
Jack Reacher (2012)
Jack Reacher: Never Go Back (2016)
Jack the Giant Slayer (2013) (Family)
Jackie (2016)
Jarhead (2005)
Jaws (1975)
Jay & Silent Bob Strike Back (2001)
Jeepers Creepers (2001)
Jeff, Who Lives at Home (2010)
Jennifer 8 (1992)
Jersey Boys (2014)
JFK (1991)
Jimi - All Is by My Side (2013)
Jingle All the Way (1996) (Family)
Jobs (2013)
Jodorowsky’s Dune (2013)
Joe (2013)
Joe Dirt (2001)
Joe Dirt 2 (2015)
John Carter (2012)
John Dies at the End (2012)
John Doe: Vigilante (2014)
John Q (2002)
John Wick (2014)
John Wick Chapter 2 (2017)
Johnny Got His Gun (1971)
Jonah Hex (2010)
Journey to the Center of the Earth (1959)
Joy Ride (2001)
Judge Dread (1995)
Judgement at Nuremburg (1961)
Julie and Julia (2009)
Jumanji (1995) (Family)
Jumanji: Welcome to the Jungle (2017)
Jumper (2008)
Jungle Book (1942) (Family)
Juno (2007)
Just Add Water (2008)
Just Before I Go (2014)
Justice League (2017)
Just Married (2003)
Jupiter Ascending (2015)
Jurassic Park (1993)
Jurassic Park 2: The Lost World (1997)
Jurassic Park 3 (2001)
Jurassic World (2015)
Just Cause (1995)
Justice League (2017)
Justice League: Doom (2012) (Animated)
Justice League: War (2014) (Animated)
Keeping Up with the Joneses (2016)
Kentucky Fried Movie*
Kick Ass (2010)
Kick Ass 2(2013)
Kickboxer (1989)
Kid Cannabis (2014)
Kidnapping Mr. Heineken (2015)
Kill Bill Volume 1 (2003)
Kill Bill Volume 2 (2004)
Killer Elite (2011)
Killer Joe (2011)
Killers (2010)
Killing Season (2013)
Kill Them Softly (2012)
Kill the Messenger (2014)
Kill Your Darlings (2013)
Kindergarten Cop (1990)
King and Country (1964)
King Arthur (2004)
King Arthur - Legend of the Sword (2017)
Kingdom of Heaven (2005)
King Kong (2005)
King Kong - Skull Island (2017)
Kingpin (1996)
Kingsman: The Secret Service (2015)
Kingsman 2: The Golden Circle (2017)
Kiss of the Dragon (2001)
Kiss of the Spider Woman (1985)
Kiss the Girls (1997)
Kissing Jessica Stein (2001)
Kites*
Knight and Day (2010)
Knock Knock (2015)
Knocked Up (2007)
Knowing (2009)
Knuckleball (2012)
Krull (1983)
Kubo and the Two Strings (2016) (Family)
Kumiko, the Treasure Hunter (2014)
Kung Fu Cannibals (1982)
Kung Fu Hustle (2004)
Kung Fu Panda 1-3 (2008-2016) (Family)
Kurt Cobain: Montage of Heck (2015)
La Bamba (1987)
Labyrinth (1986) (Family)
LA Confidential*
Ladder 49 (2004)
Lady and the Tramp (1955) (Family)
Lady in the Water (2006)*
Laggier (2014)
Lake Placid (1999)
Larry Crowne*
Last Knights (2015)
Last Vegas*
Law Abiding Citizen (2009)
Lawless (2012)
Lawrence of Arabia (1962)
Layer Cake (2004)
Legally Blonde (2001)
Legally Blonde 2 (2001)
Legend (1985)
Legends of the Fall (1994)
Legion (2010)
Leon: The Professional (1994)
Leprechaun (1993)
Les Miserables (2012)
Let Me In (2011)
Let's Be Cops (2014)
Let's Kill Ward's Wife (2014)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 3 (1992)
Lethal Weapon 4 (1998)
Letters to Juliet (2010)
Leviathan (2012)
License to Wed (2007)
Life As We Know It (2010)
Life of Crime (2013)
Life of Pi (2012)
Life Stinks (1991)
Lifeforce (1985)
Lightbulb (2009)
Lilo and Stitch (2002)
Limitless (2011)
Little Accidents (2014)
Little Boy (2015)
Little Buddha (1993)
Little Fockers (2010)
Little Miss Sunshine*
Little Shop of Horrors (1986)
Lincoln (2012)
Lionheart (1990)
Live and Let Die (1973)
Live by Night (2016)
Locke (2013)
Lockout (2012)
Lock, Stock & Two Smoking Barrels (1998)
Logan Lucky (2017)
Logan's Run (1976)
Lolita (1997)
London Boulevard (2010)
London Has Fallen (2016)
Lone Survivor (2013)
Looper (2012)
Lord of Illusions (1995)
Lord of the Flies (1963)
Lord of War (2005)
Lords of Dogtown (2005)
Lost in the Sun (2015)
Lost in Translation (2003)
Lost River (2014)
Love (2015)
Love Actually (2003)
Love and Other Drugs (2010)
Love at First Bite (1979)
Lovelace (2013)
Love Stream (1984)
Lucas (1986)
Lucky Number Slevin (2006)
Lucy (2014)
Machete*
Machete Kills (2013)
Madagascar (2005) (Family)
Madagascar 2 (2008) (Family)
Madagascar 3 (2012) (Family)
Made of Honor (2008)
Mad Dog and Glory (1993)
Mad Max (1979)
Mad Max 2: The Road Warrior (1980)
Mad Max: Beyond Thunderdome (1985)
Mad Max: Fury Road (2015)
Maggie (2015)
Magic in the Moonlight (2014)
Magic Mike (2012)
Magic Mike XXL (2015)
Malcolm X (1992)
Maid in Manhatten (2002)
Malice (1993)
Mallrats (1995)
Mama (2013)
Maleficent (2014) (Family)
Mandela: Long Walk to Freedom (2013)
Man of Steel (2014)
Man on a Ledge (2012)
Man on Fire (2004)
Man on the Moon (1999)
Mansfield Park (1999)
Man Up (2015)
Maps to the Stars (2014)
Marauders (2016)
Marked for Death (1990)
Marley (2012)
Marley and Me (2008)
Married to the Mob (1988)
Mars Attacks (1996)
Mary Poppins (1964) (Family)
Master and Commander (2003)
Masterminds (2016)
Matchstick Men (2003)
Matilda (1996) (Family)
Max (2015)
Maximum Overdrive (1986)
McFarland, USA (2015)
Me and Earl and the Dying Girl (2015)
Mean Girls (2004)
Mean Guns (1997)
Mean Streets (1973)
Me Before You (2016)
Meet Dave (2008) (Family)
Meet Joe Black (1998)
Meet The Fockers (2004)
Meet the Parents (2000)
Meet The Robinsons (2007) (Family)
Megamind (2010) (Family)
Memento (2000)
Memoirs of a Geisha (2005)
Memphis Belle (1990)
Me, Myself & Irene (2000)
Menace II Society (1993)
Men at Work (1990)
Men in Black (1997)
Men in Black II (2002)
Men in Black III (2012)
Men of Honor (2000)
Merchants of Doubt (2014)
Mercury Rising (1998)
Meru (2015)
Message in a Bottle (1999)
Metallica - Some Kind of Monster (2004)
Miami Blues (1990)
Midnight Special (2016)
Mike & Dave Need Wedding Dates (2016)
Milk (2008)
Miller's Crossing (1990)
Million Dollar Arm (2014)
Million Dollar Baby (2004)
Minions (2015) (Family)
Minority Report (2002)
Miracle Mile (1988)
Mirror, Mirror (2012)
Missing in Action (1984)
Missing in Action 2: The Beginning (1985)
Mission Impossible (1996)
Mission Impossible 2 (2000)
Mission Impossible 3 (2006)
Mission Impossible 4: Ghost Protocol (2011)
Mission Impossible 5 - Rogue Nation (2015)
Mission to Mars (2000)
Mississippi Burning (1988)
Mississippi Grind (2015)
Miss Peregrine's Home for Peculiar Children (2016)
Mistress America (2015)
Mo' Better Blues (1990)
Molly Maxwell (2013) 
Molly Moon and the Incredible Book of Hypnotizm (2015) (Family)
Money Monster (2016)
Monkey Shines (1988)
Monsters*
Monsters Inc. (2001) (Family)
Monsters University (2013) (Family)
Monty Python and The Holy Grail (1975)
Monty Python's Life of Brian (1979)
Monty Python’s The Meaning of Life (1983)
Moon (2009)
Moonlight (2016)
Moonraker (1979)
Moonrise Kingdom (2012)
Moonwalkers (2015)
Morning Glory (2010)
Mortdecai (2015)
Mortal Kombat (1995)
Mortal Kombat 2 (1997)
Mother! (2017)
Moulin Rouge (2001)
Movie 43 (2013)
Mr. and Mrs. Smith (2005)
Mr. Baseball (1992)
Mr. Bean (1997)
Mr. Brooks (2007)
Mr. Holland's Opus (1995)
Mr. Peabody and Sherman  (2014) (Family)
Mr. Popper's Penguins (2011) (Family)
Mr. Turner (2014)
Mrs. Doubtfire (1993) (Family)
Much Ado About Nothing (2012)
Mulan (1998) (Family)
Mulholland Drive (2001)
Mulholland Falls (1996)
Munich (2005)
Muppet's Most Wanted (2014) (Family)
Murder on the Orient Express (2017)
Muriel's Wedding (1994)
Music Within (2007)
My Left Foot (1989)
My Old Lady (2014)
My Own Private Idaho (1991)
My Trip Back to the Darkside (2014)
My Week with Marilyn (2011) 
Mystery Road (2013)
Mystic River (2003)
Mythical: The Darkspore (2015)
Naked Lunch (1991)
Napoleon Dynamite (2004)
Narc (2002)
National Treasure (2004)
National Treasure 2 (2007)
Natural Born Killers (1994)
Nebraska (2013)
Need for Speed (2014)
Needful Things (1993)
Neighbors (2014)
Neighbors 2- Sorority Rising (2016)
Nerve (2016)
Never Back Down (2008)
Never Let Me Go (2010)
Never Talk to Strangers (1995)
New Jack City (1991)
Newsies (1992) (Family)
Next (2007)
Night at the Museum (2006)
Night at the Museum 2: Battle of the Smithsonian (2009)
Night at the Museum 3: Secret of the Tomb (2014)
Nightbreed (1990)
Nightcrawler (2014)
Nim's Island (2008) (Family)
Ninja Assassin (2009)
Nitro Circus (2012)
Noah (2014)
No Country for Old Men (2007)
No Good Deed (2002)
No Strings Attached (2011)
Non-Stop (2014)
Northmen (2014)
Nothing But the Truth (2008)
Notorious (1946)*
Notorious (2009) 
Notting Hill (1999)
Now You See Me (2013)
Now You See Me 2 (2016)
Nowhere Safe (2014)
O' Brother Where Art Thou (2000)
Oblivion 2013
Obvious Child (2014)
Oceans 11*
Oceans 12*
Oceans 13*
October Sky (1999)*
Octopussy (1983)
Oculus (2013)
Office Space (1999)
Oklahoma! (1955)
Old Yeller (1957) (Family)
Oliver and Company (1988) (Family)
Olympus Has Fallen (2013)
Once Bitten (1985)
Once Upon a Time in America (1984)
Once Upon a Time in Mexico (2003)
Once Upon a Time in the West (1968)
Once Were Warriors*
One Chance (2013)
One Flew Over the Cuckoo's Nest (1975)
One Night with the King (2006)
On Golden Pond (1981)
On Her Majesty's Secret Service (1969)
On the Road (2012)
One Small Hitch (2013)
One Week (2008)
Only Lovers Left Alive (2013)
Open Grave (2013)
Open Range (2003)
Open Windows (2014)
Original Sin (2001)
Orphan (2009)
Ouija (2014)
Our Brand Is Crisis (2015)
Our Idiot Brother (2011)
Outbreak (1995)
Outlander (2008)
Out of Sight (1998)
Out of the Furnace (2013)
Overboard (1987)
Oxygen (1999)
Oz The Great and Powerful (2013) (Family)
Pacific Rim (2013)
Pacific Rim: Uprising (2017)
Paid in Full (2002)
Pain and Gain (2013)
Pandorum*
Pan (2015) (Family)
Pan's Labyrinth (2006)
Paper Planes (2014)
Paper Towns (2015)
Papillon (1973)
Paranormal Activity (2007)
Paranormal Activity 2 (2010)
Paranormal Activity 3 (2011)
Paranormal Activity 4 (2012)
Paranormal Activity: The Marked Ones (2014)
Paranormal Activity: The Ghost Dimension (2015)
ParaNorman (2012) (Family)
Paris, Texas (1984)
Parker (2013)
Passenger 57 (1992)
Passengers (2016)
Particle Fever (2013)
Patriot Games (1992)
Patton (1970)
Pawn Sacrifice (2014)
Payback (1999)
Pearl Jam Twenty*
Penguins of Madagascar (2014) (Family)
People Like Us (2012)
Percy Jackson & The Olympians (2010)
Percy Jackson & The Olympians II (2013)
Peter Pan (1953) (Family)
Pete's Dragon (2016) (Family)
Phantoms*
Philadelphia (1993)
Philomena (2013)
Phone Booth (2002)
Pi (1998)
Pineapple Express (2008)
Pink Floyd - The Wall*
Pinocchio (1940) (Family)*
Pirate Radio (2009)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Pirates of the Caribbean: Dead Man's Chest (2006)
Pirates of the Caribbean: At World's End (2007)
Pirates of the Caribbean: On Stranger Tides (2011)
Pirates of the Caribbean: Dead Men Tell No Tales (2017)
Pitch Black (2000)
Pitch Perfect (2012)
Pitch Perfect 2 (2015)
Pixels (2015)
Places in the Heart (1984)
Planes (2013) (Family)
Planes: Fire and Rescue (2014) (Family)
Planet 51 (2009) (Family)
Planet of the Apes (1968)
Planet of the Apes (2001)
Platoon (1986)
Pleasantville (1998)
Pocahontas (1995) (Family)
Point Break (1991)
Point Break (2015)
Police Academy (1984)
Pollyanna (1960) (Family)
Poltergeist (2015)
Poltergeist (1982)
Poltergeist II (1986)
Pompeii (2014)
Porky's (1982)
Practical Magic (1998)
Predator (1987)
Predator 2 (1990)
Predators (2010)
Predestination (2014)
Premium Rush (2012)
Pretty Woman (1990)
Pride and Glory (2008)
Pride and Prejudice (2005)
Pride and Prejudice and Zombies (2016)
Prince of Persia (2010)
Prisoners (2013)
Project Almanac (2014)
Project X (2012)
Prometheus (2012)
P.S. I Love You (2007)
Psycho (1960)
Psycho 2 (1983)
Psycho 3 (1986)
Psycho (1999)
Public Enemies (2009)
Pulp Fiction (1994)
Pumpkinhead (1988)
Pure Country (1992)
Queen of the Damned (2002)
Race (2016)
Race to Witch Mountain (2009) (Family)
Radio Days (1987)
Raging Bull (1980)
Rain Man (1988)
Rambo (1985)
Rambo III (1988)
Rampage (2018)
Rampart (2011)
Rango (2009) (Family)
Ransom (1996)
Rapture-Palooka (2013)
Ratatouille (2007) (Family)
Ravenous (1999)
Ray (2004)
Ready Player One (2018)
Reality Bites (1994)
Realive (2016)
Real Steel (2011)
Rebel Without a Cause (1955)
Red (2010)
Red 2 (2013)
Red Army (2014)
Red Dawn (1984)
Red Dawn (2012)
Red Dragon (2002)
Red Planet (2000)
Red Riding Hood (2011)
Red Sonja (1985)
Red Sparrow (2018)
Red State (2011)
Red Tails (2012)
Redemption (2013)
Redemption Road (2010)
Redirected (2014)
Reign of Fire (2002)
Reindeer Games (2000)
Religious (2008)
Remo Williams (1985)
Requiem for a Dream (2000)
Repo Men (2010)
Reservoir Dogs (1992)
Resident Evil (2002)
Resident Evil: Apocalypse (2004)
Resident Evil: Extinction (2007)
Resident Evil: Afterlife (2010)
Resident Evil: Retribution (2012)
Return to Oz (1985) (Family)
Revenge of the Nerds (1984)
Revolver*
Riddick (2013)
Ride Along (2014)
Ride Along 2 (2016)
Rio (2011) (Family)
Rio 2 (2014) (Family)
RIPD (2013)
Rise of the Footsoldier (2007)
Rise of the Guardians (2012) (Family)
Rise of the Planet of the Apes (2011)
Risen (2016)
Road to Perdition (2002)
Robin Hood (1973) (Family)
Robin Hood (2010)*
Robin Hood: Prince of Thieves (1991)
Robocop (1987)
Robocop (2014)
Robot & Frank (2012)
Robots (2005) (Family)
Roger Waters: The Wall Live! (2014)
Rock n Rolla*
Rock of Ages (2012)
Rock Star (2001)
Rocky (1976)
Rocky 2 (1979)
Rocky 3 (1982)
Rocky 4 (1985)
Rocky 5 (1990)
Rocky Balboa (2006)
Rollerball (1975)
Roman J. Israel, Esq. (2017)
Romancing the Stone (1984)
Romeo Must Die (2000)
Ronin (1998)
Rosemary's Baby (1968)
Rounders (1998)
Ruby Sparks (2012)
Rudolph the Red-Nosed Reindeer (1964) (Family)
Rudy (1993)
Rumor Has It (2005)
Run All Night (2015)
Run Lola Run (1998)*
Runner Runner (2013)
Rush (1991)
Rush (2013)
Rush Hour (1998)
Rush Hour 2 (2001)
Rush Hour 3 (2007)
Rushmore (1998)
Sabotage (2014)
Safe (2012)
Safe House (2012)
Safety Not Guaranteed (2012)
Sahara (2005)
Saint Vincent (2014)
Saints and Soldiers (2003)
Saints and Soldiers: The Void (2014)
Salt (2010)
San Andreas (2015)
Sausage Party (2016)
Savages (2012)
Saving Mr. Banks (2013)
Saving Private Ryan (1998)
SAW (2004)
SAW II (2005)
SAW III (2006)
SAW IV (2007)
SAW V (2008)
SAW VI (2009)
SAW 3D (2010)
Scanners (1981)
Scarface (1983)
Scent of a Woman (1992)
Schindler’s List (1993)
Scott Pilgrim vs. The World (2010)
Scream (1996)
Scream 2 (1997)
Scream 3 (2000)
Scrooged (1988) (Family)
Secret In Their Eyes (2015)
Secret Window (2004)
See No Evil, Hear No Evil (1989)
Seeking a Friend for the End of the World (2012)
Selena (1997)
Semi Pro (2008)
Sense and Sensibility (1995)
Serenity (2005)
Se7en (1995)
Seven Pounds (2008)
Seven Psychopaths (2012)
Seventh Son (2014)
Sex and the City (2008)
Shaft (2000)
Shallow Hal (2001)
Shanghai Noon (2000)
Shanghai Knights (2003)
Shaun of the Dead (2004)
Sherlock Holmes (2009)
Sherlock Holmes: Game of Shadows (2011)
She's Out of My League (2010)
Shoot 'em Up (2007)
Shooter (2007)
Short Circuit (1986)
Short Term 12 (2013)
Showgirls (1995)
Shrek (2001) (Family)
Shrek 2 (2004) (Family)
Shrek the Third (2007) (Family)
Shrek 4 (2010) (Family)
Shrek the Musical (2013) (Family)
Shutter Island (2010)
Sicario (2015)
Side Effects (2013)
Sideways (2004)
Signs (2002)
Silent Hill (2006)
Silent Hill: Revelation (2012)
Silent Night, Deadly Night (1984)
Silverado (1985)
Silver Linings Playbook (2012)
Sinbad of the Seven Seas (1989)
Sin City (2005)
Sin City 2: A Dame to Kill For (2014)
Sing Street (2016)
Singles (1992)
Sinister (2012)
Sinister 2 (2015)
Sisters (2015)
Sky Captain and the World of Tomorrow (2004)
Skyfall (2012)
Sky High (2005) (Family)
Slap Shot (1977)
Sleepers (1996)
Sleeping Beauty (1959) (Family)
Sleeping with the Enemy (1991)
Sleepless (2017)
Sleepy Hollow (1999)
Sling Blade*
Slipstream (2005)
Sliver (1993)
Slow West (2015)
Slumdog Millionaire (2008)
Slums of Beverly Hills (1998)
Smokin’ Aces (2006)
Smokin' Aces 2: Assassin's Ball (2010)
Snake Eyes (1998)
Snitch (2013)
Snow White and the Huntsman (2012)
Snow White and the Huntsman 2 - Winter’s War (2016)
Snow White and the Seven Dwarfs (1937) (Family)
Snowpiercer (2013)
Solarbabies (1986)
Solomon Kane (2009)
Son of a Gun (2014)
Soul Plane (2004)
Source Code (2011)
South Park: Bigger, Longer & Uncut (1999)
Southpaw (2015)
Spaceballs (1987)
Space Cowboys (2000)
Spartan (2004)
Species (1995)
Spectre (2015)
Speed (1994)
Speed 2 - Cruise Control (1997)
Speed Racer (2008)
Sphere (1998)
Spider Man (2002)
Spider Man 2 (2004)
Spider Man 3 (2007)
Spiderman: Homecoming (2017)
Split (2016)
Spongebob: Sponge Out of Water (2015) (Family)
Spring Breakers (2012)
Spy (2015)
Spy Game (2001)
Spy Kids (2001) (Family)
Spy Kids 2 (2002) (Family)
Stand By Me (1986)
Stand Up Guys (2012)
Stardust (2007)
Stargate (1994)
Starship Troopers (1997)
Starsky and Hutch (2004)
Star Trek (Complete 1960s-Present)
Star Wars Episodes I-VIII(1977-2017)
Stay (2005)
Steel Dawn (1987)
Step Up 2: The Streets (2008)
Steve Jobs: The Man in the Machine (2015)
Stigmata (1999)
Stir of Echoes (1999)
Stone Cold (1991)
Stop Making Sense (1984)
Straight Outta Compton (2015)
Straw Dogs (2011)
Street Kings (2008)
Suburbicon (2017)
Sucker Punch (2011)
Suicide Squad (2016)
Suing the Devil (2011)
Sullivan's Travels (1941)
Sully (2016)
Summer of Sam (1999)
Sunshine (2007)
Super 8 (2011)
Superbad (2007)
Superman (1978)*
Superman II (1980)*
Superman III (1983)*
Superman IV (1987)*
Superman Returns (2006)*
Superman/Batman: Apocalypse (2010) (Animated)
Superman: Doomsday (2007) (Animated)
Super Troopers (2001)
Super Troopers 2 (2018)
Surrogates (2009)
S.W.A.T. (2003)
Sweeney Todd (2007)
Swiss Family Robinson (1960) (Family)
Swordfish (2001)
Syriana (2005)
Take Me Home Tonight (2011)
Taken (2008)
Taken 2 (2012)
Taken 3 (2014)
Talladega Nights: The Ballad of Ricky Bobby*
Tangled (2010) (Family)
Tango and Cash (1989)
Tank Girl (1995)
Taps (1981)
Tarzan (1999) (Family)
Tarzan (2013) (Family)
Taxi (2004)
Taxi Driver (1976)
Team America: World Police (2004)
Ted (2015)
Ted 2 (2012)
Teenage Mutant Ninja Turtles (2014) (Family)
Teenage Mutant Ninja Turtles: Out of the Shadow (2016) (Family)
Tequila Sunrise (1988)
Terminator (1984)
Terminator 2: Judgement Day (1991)
Terminator 3: Rise of the Machines (2003)
Terminator: Salvation (2009)
Terminator: Genisys (2015)
That Sugar Film (2014)
The 13th Warrior (1999)
The A Team (2010)
The Abyss (1989)
The Accountant (2016)
The Addams Family (1991) (Family)
The Adventures of Baron Munchausen (1988)
The Adventures of Buckaroo Banzai (1984)
The Adventures of TinTin (2011) (Family)
The Age of Adeline (2015)
The Age of Innocence (1993)
The Amazing Spiderman (2012)
The Amazing Spiderman 2 (2014)
The American (2010)
The American President (1995)
The Amityville Horror (2005)
The Andromeda Strain (1971)
The Animatrix (2003)
The Apple Dumpling Gang (1975) (Family)
The Art of the Steal (2013)
The Art of War (2000)
The Astronauts Wife (1999)
The Avengers (1998)
The Avengers (2012)
The Avengers 2 - Age of Ultron (2015)
The Avengers 3 - Infinity War (2018)
The Aviator (2004)
The Bank Job (2008)
The Basketball Diearies (1995)
The Beach (2000)
The Beastmaster (1982)
The Best Exotic Marigold Hotel 2 (2015)
The Best Offer (2013)
The BFG (1989) (Family)
The BFG (2016) (Family)
The Big Chill (1983)
The Big Easy (1986)
The Big Hit*
The Big Lebowski (1998)
The Big Red One (1980)
The Big White (2005)
The Birds (1963)
The Black Cauldron (1985) (Family)
The Black Stallion (1979) (Family)
The Blind Side (2009)
The Bling Ring (2013)
The Blob (1988)
The Blues Brothers (1980)
The Blue Lagoon (1980)
The Bodyguard (1992)
The Bone Collector (1999)
The Book of Eli (2010)
The Book of Life (2014) (Family)
The Book Thief (2013)
The Boondocks Saints (1999)
The Boondocks Saints 2 (2009)
The Boss (2016)
The Bounty Hunter (2010)
The Bourne Identity (2002)
The Bourne Supremacy (2004)
The Bourne Ultimatum (2007)
The Bourne Legacy (2012)
Jason Bourne (2016)
The Boy in the Striped Pajamas (2008)
The Brass Teapot (2012)
The Breakfast Club (1985)
The Bridge on the River Kwai (1957)
The Bridges of Madison County (1995)
The Bronze (2015)
The Brothers Bloom (2008)
The Bucket List (2007)
The Buddha (2010)
The Burbs (1989)
The Butler (2013)
The Cabin in the Woods (2012)
The Campaign (2012)
The Captive (2014)
The Cell (2000)
The Chronicles of Narnia: The Lion, The Witch & The Wardrobe (2005) (Family)
The Chronicles of Narnia: Prince Caspian (2008) (Family)
The Chronicles of Narnia: The Dawn Treader (2010) (Family)
The Chronicles of Riddick (2004)
The Cobbler (2014)
The Cokeville Miracle (2015)
The Collection (2009)
The Colony (2013)
The Color Purple (1985)
The Commodore Story (2018)
The Company You Keep (2012)
The Computer Wore Tennis Shoes (1969) (Family)
The Condemned (2007)
The Conjuring (2013)
The Core (2003)
The Count of Monte Cristo (2002)
The Covenant (2006)
The Craft (1996)
The Croods (2013) (Family)
The Dark Crystal (1982)
The Dark Half (1993)
The Dark Tower (2017)
The DaVinci Code*
The Day After Tomorrow (2004)
The Day the Earth Stood Still (2008)
The Dead Zone (1983)
The Deer Hunter*
The Delta Force (1986)
The Departed (2006)
The Descent (2005)
The Devil's Advocate (1997)
The Diary of Anne Frank (1959)
The Dictator (2012)
The Dirties (2013)
The Drop (2014)
The Duchess (2008)
The Duel (2016)
The DUFF (2015)
The Eagle (2011)
The East (2013)
The Emerald Forest (1985)
The Emperor's New Groove (2000) (Family)
The Endless (2017)
The English Patient (1996)
The Englishman Who Went Up a Hill and Came Down a Mountain (1995)
The Equalizer (2014)
The Exorcism of Emily Rose (2005)
The Exorcist (1973)
The Exorcist 2 (1977)
The Exorcist 3 (1990)
The Exorcist 4A: The Beginning (2004)
The Exorcist 4B: Dominion (2005)
The Expendables (2010)
The Expendables 2 (2012)
The Expendables 3 (2014)
The Fabulous Baker Boys (1989)
The Faculty (1998)
The Fall*
The Family (2013)
The Family Man (2000)
The Fast and The Furious 1-8 (2001-2017)
The Fault in Our Stars (2014)
The Fifth Element (1999)
The Fifth Wave (2016)
The Fighter (2010)
The Final Countdown (1980)
The Finest Hours (2016)
The Firm (1993)
The Flintstones (1994)
The Fly (1986)
The Football Factory (2004)
The Foreigner (2017)
The Founder (2016)
The French Connection*
The Frozen Ground (2013)
The Fugitive (1993)
The Gambler (2014)
The Game (1997)
The Game of Death (1978)
The Girl Next Door (2004)
The Girl on the Train (2016)
The Ghost Writer (2010)
The Glass Shield (1994)
The Godfather (1972)
The Godfather Part 2 (1974)
The Godfather Part 3 (1990)
The Godfather Epic (1981)
The Golden Compass (2007) (Family)
The Good Dinosaur (2015) (Family)
The Good, the Bad, and the Ugly (1966)
The Goonies (1985) (Family)
The Grand Budapest Hotel (2014)
The Grand Seduction (2013)
The Great Escape*
The Great Gatsby (2013)
The Great Wall (2016)
The Great Mouse Detective (1986) (Family)
The Great Raid (2005)
The Great Train Robbery (1978)
The Greatest Story Ever Told (1965)
The Green Hornet (2011)
The Green Inferno (2013)
The Green Mile (1999)
The Grey (2011)
The Grudge (2004)
The Guest (2014)
The Hand that Rocks the Cradle (1992)
The Hangover (2009)
The Hangover 2 (2011)
The Hangover 3 (2013)
The Happening (2008)
The Hard Way (1991)
The Harder They Come (1972)
The Hateful Eight (2015)
The Heat (2013)
The Help (2011)
The Hindenburg (1975)
The Hills Have Eyes (2006)
The Hills Have Eyes 2 (2007)
The Hit (1984)
The Hitchhiker's Guide to the Galaxy (2005)
The Hitman's Bodyguard (2017)
The Hobbit - An Unexpected Journey (2012) 
The Hobbit - The Desolation of Smaug (2013)
The Hobbit - The Battle of The Five Armies (2014)
The Host (2013)
The Hound of the Baskervilles (1988)
The House Bunny (2008)
The Hunchback of Notre Dame (1996) (Family)
The Hunger (1983)
The Hunger Games 1-4 (2012-2015)
The Hunt for Red October (1990)
The Hunter (2011)
The Iceman (2012)
The Ides of March (2011)
The Illusionist (2006)*
The Imaginarium of Doctor Parnassus (2009)
The Imitation Game (2014)
The Impossible (2012)
The Incredible Burt Wonderstone (2013)
The Incredibles (2004) (Family)*
The Incredible Hulk (2008)
The Infiltrator (2016)
The Intern (2015)
The International (2009)
The Internship (2013)
The Interview (2014)
The Invention of Lying (2009)
The Invisible Woman (2013)
The Invitation (2015)
The Iron Lady (2011)
The Island (2005)
The Italian Job (2003)
The Jackal (1997)
The Jerk (1979)
The Judge (2014)
The Jungle Book (2016) (Family)
The Karate Kid (1984) (Family)
The Karate Kid 2 (1986) (Family)
The Karate Kid 3 (1989) (Family)
The Next Karate Kid (1994) (Family)
The Karate Kid (2010) (Family)
The Kids Are All Right (2010)
The Killer Inside Me (2010)
The Kingdom (2007)
The King and I (1956)
The Kings of Summer (2013)
The King's Speech (2010)
The Land Before Time (1988) (Family)
The Last Airbender (2010) (Family)
The Last American Virgin (1982)
The Last Boy Scout (1991)
The Last Days of Disco (1998)
The Last Dragon (1985)
The Last Flight of Noah's Ark (1980) (Family)
The Last Witch Hunter (2015)
The Last of the Mohicans (1992)
The Last Samurai (2003
The Last Stand (2013)
The Last Starfighter (1984)
The Legend of Billie Jean (1985)
The Legend of Tarzan (2016)
The Legend of Zorro (2005)
The LEGO Movie (2014) (Family)
The Life Aquatic (2004)
The Lion in Winter (1968)
The Lion King (1994) (Family)
The Little Mermaid (1989) (Family)
The Little Rascals (1994) (Family)
The Living Daylights (1987)
The Lobster (2015)
The Lone Ranger (2013)
The Longest Day (1962)
The Longest Ride (2015)
The Lost City of Z (2016)
The Lookalike (2014)
The Lorax (2012) (Family)
The Lord of the Rings (1978) (Family)
The Lord of the Rings - The Fellowship of the Ring (2001)
The Lord of the Rings - The Two Towers (2002)
The Lord of the Rings - The Return of the King (2003)
The Lost Boys (1987)
The Love Bug (1968) (Family)
The Lovely Bones (2009)
The Machine (2013)
The Magnificent Seven (2016)
The Maiden Heist (2009)
The Majestic (2001)
The Man from Earth (2007)
The Man from Earth - Holocene (2017)
The Man from Nowhere (2010)
The Man from U.N.K.L.E.
The Man Who Knew Too Little (1997)
The Man with the Golden Gun (1974)
The Man with the Iron Fists (2012)
The Man with the Iron Fists 2 (2015)
The Martian (2015)
The Mask (1994)
The Master (2012)
The Matrix (1999)
The Matrix Reloaded (2003)
The Matrix Revolutions (2003)
The Maze Runner (2014)
The Maze Runner 2: The Scorch Trials (2015)
The Maze Runner 3: The Death Cure (2018)
The Mechanic (2011)
The Mechanic - Resurrected (2016)
The Messenger (1999)
The Mexican (2001)
The Missouri Breaks (1976)
The Money Pit (1986)
The Monster Squad (1987) (Family)
The Monuments Men (2014)
The Mortal Instruments: City of Bones (2013)
The Mosquito Coast (1986)
The Mummy (1999)
The Mummy Returns (2001)
The Mummy: Scorpion King (2002)
The Mummy: Tomb of the Dragon Emperor (2008)
The Mummy (2017)
The Muppet Christmas Carol (1992) (Family)
The Muppet Movie (1979) (Family)
The Name of the Rose (1986)
The Natural (1984)
The Necessary Death of Charlie Countryman (2013)
The Net (1995)
The Never-ending Story (1984) (Family)
The Never-ending Story II (1990) (Family)
The New World (2005)
The Next Three Days (2010)
The Nice Guys (2016)
The Nightmare Before Christmas (1993) (Family)
The Ninth Gate (1999)
The Normal Heart (2014)
The Notebook (2004)
The November Man (2014)
The Nutty Professor (1996) (Family)
The Omen (1976)
The One (2001)
The One I Love (2014)
The Order (2003)
The Others (2001)
The Other Guys (2010)
The Other Woman (2014)
The Outsiders (1983)
The Pacifier (2005)
The Package (1989)
The Patriot (2000)
The Perfect Wave (2014)
The Perks of Being a Wallflower (2012)
The Phantom of the Opera (1989)
The Phantom of the Opera (2004)
The Philadelphia Experiment (1984)
The Physician (2013)
The Pianist (2002)
The Pistol: Birth of a Legend (1991)
The Pit and the Pendulum (1991)
The Place Beyond the Pines (2012)
The Player (1992)
The Polar Express (2004)
The Pope of Greenwich Village (1984)
The Postman (1997)
The Presidio (1988)
The Prestige (2006)
The Princess Bride(1987)
The Proposal (2009)
The Punisher (2004)
The Purge (2013)
The Purge: Anarchy (2014)
The Purge: Election Year (2016)
The Pursuit of Happiness (2006)
The Quiet Man (1952)*
The Rainmaker (1997)
The Raven (2012)
The Reaping (2007)
The Rebound (2009)
The Recruit (2003)
The Remains of the Day (1993)
The Replacements (2000)
The Revenant (2015)
The Ring (2002)
The Ringer (2005)
The Road (2009)
The Road Within (2014)
The Rock (1996)
The Rocker (2008)
The Rocketeer (1991)
The Rocky Horror Picture Show (1975)
The Rookie (1990)
The Rover (2014)
The Royal Tenenbaums (2001)
The Ruins (2008)
The Rum Diary (2011)
The Russia House (1990)
The Salvation (2014)
The Sandlot (1993)
The Santa Clause (1994) (Family)
The Santa Clause 2 (2002) (Family)
The School of Rock (2003)
The Searchers (1956)*
The Secret Life of Walter Mitty (2013)
The Selfish Giant (2013)
The Shadow Effect (2017)
The Shallows (2016)
The Shape of Water (2017)
The Shawshank Redemption (1994)
The Shining*
The Siege (1998)
The Signal (2014)
The Silence of the Lambs (1991)
The Sitter (2011)
The Sixth Sense (1999)
The Skeleton Key (2005)
The Smurfs (2011) (Family)
The Snowtown Murders (2011)
The Social Network (2010)
The Sound of Music (1965) (Family)
The Space Between Us (2017)
The Spectacular Now (2013)
The Spy Who Loved Me (1977)
The Substitute (1996)
The Sweet Hereafter (1997)
The Switch (2010)
The Sum of all Fears (2002)*
The Taking of Pelham 1 2 3 (2009)
The Tale of Despereaux (2008) (Family)
The Ten Commandments (1956)
The Terminal (2004)
The Texas Chainsaw Massacre (2003)
The Texas Chainsaw Massacre: Beginning (2006)
The Theory of Everything (2014)
The Thing (1982)
The Thin Red Line (1998)
The Thirteenth Floor (1999)
The To Do List (2013)
The Tourist (2010)
The Town (2010)
The Toxic Avenger (1984)
The Toxic Avenger 2 (1989)
The Toxic Avenger 3 (1989)
The Transformers: The Movie (1986) (Family)
The Transporter (2002)
The Transporter 2 (2005)
The Transporter 3 (2008)
The Transporter Refueled (2015)
The Trials of Cate McCall (2013)
The Truman Show (1998)
The Trust (2016)
The Two Faces of January (2014)
The Ugly Truth (2009)
The United States of Leland (2003)
The Untouchables (1987)
The Usual Suspects (1995)
The Vanishing (1993)
The Village (2004)
The Visit (2015)
The Voices (2014)
The Vow (2012)
The Wackness (2008)
The War of the Roses (1989)
The Warriors (1979)
The Warrior’s Way (2010)
The Watch (2012)
The Waterboy (1998)
The Water Diviner (2014)
The Way Back (2010)
The Way of the Gun (2000)
The Way Way Back (2013)
The Wedding Planner (2001)
The Wedding Ringer (2015)
The Whisperer in Darkness (2011)
The Wicker Man (2006)
The Wind and the Lion (1975)
The Witch (2015)
The Wizard of Oz (1939) (Family)
The Wolf of Wall Street (2013)
The Woman in Black (2012)
The Words (2012)
The World is Not Enough (1999)
The World's End (2013)
The Wraith (1986)
The Wrecking Crew (2008)
The Young Victoria (2009)
The Zero Theorem (2013)
There's Something About Mary (1998)
These Final Hours (2013)
They Live (1988)
Thief (1981)
Thir13en Ghosts (2001)
This is 40 (2012)
This is the End (2013)
This is Where I Leave You (2014)
This Means War (2012)
This Must Be the Place (2011)
Thor (2011)
Thor 2: The Dark World (2013)
Thor 3: Ragnarok (2017)
Three Amigos (1986)
Three Billboards Outside Ebbing, Missouri (2017)
Throw Momma from the Train (1987)
Thursday (1998)
Tightrope (1984)
Time Lapse (2014)
Tim’s Vermeer (2013)
Time Bandits*
Timecop (1994)
Titanic (1997)
To Kill a Mockingbird*
Tomboy (1985)
Tomb Raider (2001)
Tomb Raider (2018)
Tombstone (1993)
Tommy Boy (1995)
Tomorrow, When the World Began (2010)
Tomorrowland (2015)
Tomorrow Never Dies (1997)
Top Gun (1986)
Torque (2004)
Total Recall (1990)
Total Recall (2012)
Touching the Void*
Tower Heist (2011)
Toy Story (1995) (Family)
Toy Story 2 (1999) (Family)
Toy Story 3 (2010)  (Family)
Tracers (2015)
Tracker (2010)
Tracks (2013)
Trading Places (1983)
Traffic (2000)
Training Day (2001)
Trainspotting (1996)
Trainspotting 2 (2017)
Trainwreck (2015)
Traitor (2008)
Trancers (1984)
Transcendance (2014)
Transformers (2007)
Transformers 2: Revenge of the Fallen (2009)
Transformers 3: Dark of the Moon (2011)
Transformers 4: Age of Extinction (2014)
Transformers 5: The Last Knight (2017)
Transit (2012)
Treasure Planet (2002) (Family)
Tremors (1990)
Tremors 2 (1996)
Trespass (2011)
Triple 9 (2016)
Trolls (2016) (Family)
Tron (1982)
Tron: Legacy (2010)
Trouble with the Curve (2012)
True Grit (1969)
True Grit (2010)
True Romance(1993)
True Story (2015)
TT3D: Closer to the Edge (2011)
Turbo (2013) (Family)
Turbo Kid (2015)
Turks and Caicos (2014)
Twilight 1-4 (2008-2012)
Twilight Zone: The Movie (1983)
Twister (1996)
Two for the Money (2005)
Two Night Stand (2014)
U-571 (2000)
UHF (1989)
Ultraviolet (2006)
Unbreakable (2000)
Unbroken (2014)
Uncle Buck (1989)
Undefeated (2011)
Under Fire (1983)
Under Siege (1992)
Under Siege 2 - Dark Territory (1995)
Under the Electric Sky (2014)
Under the Sea (2009) (Family)
Under the Skin (2013)
Under the Tuscan Sun (2003)
Underworld (2003)
Underworld 2: Evolution (2006)
Underworld 3: Rise of the Lycans (2009)
Underworld 4: Awakening (2012)
Underworld 5: Blood Wars (2016)
Unfaithful (2002)
Unforgiven (1992)
Unicorn City (2012)
United 93 (2006)
Universal Soldier (1992)
Unleashed (2005)
Unstoppable (2010)
Unthinkable (2010)
Up (2009) (Family)
Up in the Air (2009)
Upside Down (2012)
U.S. Marshalls (1998)
U-Turn (1997)
V for Vendetta (2006)
Vacancy (2007)
Valerian and the City of a Thousand Planets (2017)
Valhalla Rising (2009)
Valkyrie (2008)
Vampire Academy (2014)
Vampires (1998)
Van Helsing (2004)
Van Wilder (2002)
Vantage Point (2008)
Varsity Blues (1999)
Vendetta (2013)
Vengeance (2004)
Veronica Mars (2014)
Vertical Limit (2000)
Vertigo (1958)
Vice (2015)
Victor Frankenstein (2015)
Violet & Daisy (2011)
Virtuosity (1995)
Waiting (2005)
Waiting 2: Still Waiting (2009)
Walking Tall (2004)
Walking with Dinosaurs (2013) (Family)
Walk of Shame (2014)
Walk Hard: The Dewey Cox Story (2007)
Walk the Line (2005)
Wall Street(1987)
Wall Street: Money Never Sleeps
WALL-E (2008) (Family)
Wanted (2008)
War (2007)
War Dogs (2016)
Wargames (1984) (Family)
War Horse (2011)
War of the Worlds (2005)
War on Everybody (2016)
Warcraft (2016)
Warm Bodies (2013)
Warrior (2011)
Watchmen (2009)
Waterworld (1995)
We Are Marshall (2006)
We Are Your Friends (2015)
We Bought a Zoo (2011) (Family)
Weird Science (1985)
Welcome to Sarajevo (1997)
We Own the Night (2007)
We Still Kill the Old Way (2014)
We’re the Millers (2013)
Wet Hot American Summer (2001)
Whale Rider (2002) (Family)
What Dreams May Come (1998)
What’s Eating Gilbert Grape (1993)
What To Expect When You're Expecting (2012)
What We Do in the Shadows (2014)
What Women Want (2000)
When the Game Stands Tall (2014)
Where the Wild Things Are (2009) (Family)
While We're Young (2014)
Whiplash (2014)
Whiskey Tango Foxtrot (2016)
White House Down (2013)
Wild (2014)
Wild Card (2015)
Wild Hogs (2007)
Wilde (1997)
Wild Orchid (1989)
Wild Wild West (1999)
Willy Wonka & the Chocolate Factory (1971) (Family)
Wimbledon (2004)
Win Win (2011)
Wind River (2017)
Wing Commander (1999)
Withnail and I (1987)
World War Z (2013)
Wreck It Ralph (2012) (Family)
Wyrmwood: Road of the Dead (2014)
X-Men (2000)
X-Men 2: X-Men United (2003)
X-Men 3: The Last Stand (2006)
X-Men Origins: Wolverine (2009)
X-Men: First Class (2011)
X-Men: The Wolverine (2013)
X-Men: Days of Future Past (2014)
X-Men: Apocalypse (2016)
X-Men: Logan (2017)
XXX (2002)
XXX - State of the Union (2005)
XXX - Return of Xander Cage (2017)
Yellowbeard (1983)
Yentl (1983)
You Don't Mess with the Zohan (2008)
You, Me and Dupree (2006)
Young Frankenstein (1974)
Young Guns (1988)
You're Next (2011)
You've Got Mail (1998)
Zack and Miri Make a Porno (2008)
Zathura (2005) (Family)
Zero Dark Thirty (2012)
Zombieland (2009)
Zoolander (2001)
Zoolander 2 (2016)
Zootopia (2016)(Family)
Zulu (2013)
